<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet Using Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>konoha</h1>
        <button type="submit" class="btn" onclick="openPopup()">Connect Wallet</button>
        <div class="popup" id="popup">
            <h2>Thank You!</h2>
            <p>This site is still under production. We'll contact you 
                once its completed
            </p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>